<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Услуга</title>
</head>
<body>

  <div class="page" id="page">
  	<!-- Header -->
  	<header class="header">
  		<div class="logo">
  			<svg class="logo__img" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  				<rect y="8.48535" width="12" height="12" transform="rotate(-45 0 8.48535)" fill="white"/>
  			</svg>
  	
  			<p class="logo__text">название компании</p>
  		</div>
  	
  		<div class="header-right">
  			<div class="header__contacts">
  				<p class="header__contacts-tel"><a href="tel:+74952053400">+7 (495) 205-34-00</a></p>
  				<p class="header__contacts-order">ЗАКАЗАТЬ ЗВОНОК</p>
  			</div>
  			
  			<button class="menu__btn">
  				<p class="menu__text">Меню</p>
  				<svg class="menu__img" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
  					<rect x="18.2129" y="18.2131" width="12" height="12" fill="white"/>
  					<rect x="18.2129" y="0.213135" width="12" height="12" fill="white"/>
  					<rect x="0.212891" y="0.213135" width="12" height="12" fill="white"/>
  					<rect x="0.212891" y="18.2131" width="12" height="12" fill="white"/>
  				</svg>
  			</button>
  	
  		</div>
  	</header>
		<!-- Main -->
		<main>
		 	
		 	<section class="preview-main">
		 		<div class="container">
		 			<div class="preview-main__wrapper">
		 				<div class="preview-main__offer">
		 					<h1 class="preview-main__header">
		 						Выполняем все виды кровельных работ
		 					</h1>
		 					<p class="preview-main__text">
		 						Монтаж и ремонт с гарантией до 5 лет, укладываясь в срок за цены ниже рынка
		 					</p>
		 	
		 					<button class="btn">СДЕЛАТЬ РАСЧЕТ</button>
		 				</div>
		 			</div>
		 		</div>
		 	</section>
		 	
		 	<section class="statistic-main">
		 		<div class="container">
		 			<ul class="statistic-main__list">
		 				<li class="statistic-main__item">
		 					<h3>23 года в деле</h3>
		 					<p>Большой опыт позволяет нам выполнять свою работу в срок и качественно, избегая множества проблем новичков</p>
		 				</li>
		 				<li class="statistic-main__item">
		 					<h3>Команда профи</h3>
		 					<p>Не существует задач, которые не решали бы наши специалисты от проектировки до сдачи объекта</p>
		 				</li>
		 				<li class="statistic-main__item">
		 					<h3>5 лет гарантии</h3>
		 					<p>Предоставляем карантию на нашу работу на 5 лет</p>
		 				</li>
		 				<li class="statistic-main__item">
		 					<h3>Собственное производство</h3>
		 					<p>Кровлю мы изготавливаем на собственном производстве. индивидуально под каждый объект</p>
		 				</li>
		 			</ul>
		 		</div>
		 	</section>
		 	
		 	<section class="about-roof-service">
		 		<div class="container">
		 			<div class="about-roof-service__wrapper">
		 				<div class="about-roof-service__left">
		 					<h2>Все о жесткой кровле</h2>
		 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus vestibulum massa, vel iaculis nulla imperdiet ac. Nam laoreet feugiat diam. Curabitur auctor porttitor neque in scelerisque. In hac habitasse platea dictumst. Nullam tincidunt diam vitae lorem vehicula, quis pellentesque tellus congue. Integer vitae enim aliquet, consectetur turpis vitae, euismod odio.</p>
		 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus vestibulum massa, vel iaculis nulla imperdiet ac. Nam laoreet feugiat diam. Curabitur auctor porttitor neque in scelerisque. In hac habitasse platea dictumst. Nullam tincidunt diam vitae lorem vehicula, quis pellentesque tellus congue. Integer vitae enim aliquet, consectetur turpis vitae, euismod odio.</p>
		 				</div>
		 				<div class="about-roof-service__right">
		 					<img src="assets/images/about-roof.jpg" alt="">
		 				</div>
		 			</div>
		 		</div>
		 	</section>
		 	
		 	<section class="calculate-service">
		 		<div class="container">
		 			<div class="calculate-service__wrapper">
		 				<div class="calculate-service__text">
		 					<h2 class="calculate-service__header">
		 						<span>Вызова специалиста </span> <br>для расчета сметы
		 					</h2>
		 				</div>
		 	
		 				<form action="#" class="form">
		 					<div class="type-work-box">
		 						<h3>Вид робот:</h3>
		 	
		 						<div class="label-box">
		 							<label>
		 								<input type="radio" name="type-work" value="repair">
		 								<span class="checkmark">Ремонт</span>
		 							</label>
		 	
		 							<label>
		 								<input type="radio" name="type-work" value="installation">
		 								<span class="checkmark">Монтаж</span>
		 							</label>
		 	
		 							<label>
		 								<input type="radio" name="type-work" value="other">
		 								<span class="checkmark">Другое</span>
		 							</label>
		 						</div>
		 	
		 						<div class="label-box label-box--mob">
		 							<label>
		 								<select name="type-work">
		 									<option value="repair" selected>Ремонт</option>
		 									<option value="installation">Монтаж</option>
		 									<option value="other">Другое</option>
		 								</select>
		 							</label>
		 						</div>
		 					</div>
		 	
		 					<div class="type-object-box">
		 						<h3>Вид объекта:</h3>
		 						
		 						<div class="label-box">
		 							<label>
		 								<input type="radio" name="type-object" value="life">
		 								<span class="checkmark">Жилой дом</span>
		 							</label>
		 	
		 							<label>
		 								<input type="radio" name="type-object" value="production">
		 								<span class="checkmark">Производственное здание</span>
		 							</label>
		 	
		 							<label>
		 								<input type="radio" name="type-object" value="no-life">
		 								<span class="checkmark">Нежилое здание</span>
		 							</label>
		 	
		 							<label>
		 								<input type="radio" name="type-object" value="other">
		 								<span class="checkmark">Другое</span>
		 							</label>
		 						</div>
		 	
		 						<div class="label-box label-box--mob">
		 								<label>
		 									<select name="type-object-box">
		 										<option value="life" selected>Жилой дом</option>
		 										<option value="production">Производственное здание</option>
		 										<option value="no-life">Нежилое здание</option>
		 										<option value="other">Другое</option>
		 									</select>
		 								</label>
		 							</div>
		 					</div>
		 	
		 					<h3>Контактная информация:</h3>
		 	
		 					<input class="form__control form__control--service" type="text">
		 					<input class="form__control" type="tel" value="+7">
		 	
		 					<label class="checkbox-label">
		 						<input type="checkbox">
		 						<span class="checkmark checkmark--checkbox"></span>
		 						<p>Я согласен/на с <a href="#"><u>политикой конфиденциальности</u></a></p>
		 					</label>
		 	
		 					<button class="btn">
		 						<p>ВЫЗВАТЬ СПЕЦИАЛИСТА</p>
		 					</button>
		 				</form>
		 			</div>
		 		</div>
		 	</section>
		 	
		 	<section class="complete-work">
		 		<div class="container">
		 			<div class="complete-work__header">
		 				<div class="complete-work__text">
		 					<h2>Выполненые работы</h2>
		 					<p>Можете ознакомиться с частью наших выполненных объектов</p>
		 				</div>
		 				
		 				<div class="complete-work__controls">
		 					<button><img src="assets/images/prev.svg" alt=""></button>
		 					<button><img src="assets/images/next.svg" alt=""></button>
		 				</div>
		 			</div>
		 	
		 			<ul class="complete-work__slider">
		 			  <li><img src="assets/images/slider/slide-1.jpg" alt=""></li>
		 			  <li><img src="assets/images/slider/slide-2.jpg" alt=""></li>
		 			  <li><img src="assets/images/slider/slide-3.jpg" alt=""></li>
		 			</ul>
		 		</div>
		 	</section>
		 	
		 	<section class="feedback-main">
		 		<div class="container">
		 			<div class="feedback__wrapper">
		 				<div class="feedback__left">
		 					<h2>Обратная связь</h2>
		 	
		 					<form class="form" action="#">
		 						<input class="form__control" type="text">
		 						<input class="form__control" type="tel" value="+7">
		 	
		 						<p class="feedback__subtext">Расскажите о вашей задече или услуге, которая вас интересует</p>
		 						<textarea class="form__control form__control--textarea"></textarea>
		 	
		 						<label class="checkbox-label">
		 							<input type="checkbox">
		 							<span class="checkmark checkmark--checkbox"></span>
		 							<p>Я согласен/на с <a href="#"><u>политикой конфиденциальности</u></a></p>
		 						</label>
		 	
		 						<button class="btn btn--narrow">
		 							<p>Отправить</p>
		 						</button>
		 					</form>
		 				</div>
		 				<div class="feedback__right">
		 					<div class="feedback__text">
		 						<h3>ООО «ГК СпецСтройКоспрект»</h3>
		 						<p>125502, Москва, Петрозаводская ул., д. 9 корпус 2, эт 1 пом VII ком 1 (рмс5).</p>
		 					</div>
		 	
		 					<div class="feedback__text">
		 						<h3>Е-mail:</h3>
		 						<p><a href="mailto:info@krovly.moscow">info@krovly.moscow</a></p>
		 					</div>
		 	
		 					<div class="feedback__text">
		 						<h3>Телефон:</h3>
		 						<p><a href="tel:+74952053400">+7 (495) 205-34-00</a></p>
		 						<p><a href="tel:+79154449308">+7 (915) 444-93-08</a></p>
		 					</div>
		 	
		 					<div class="feedbacl__soc">
		 						<a href="#" class="feedback__link"><img src="assets/images/telephone.svg" alt="" class="feedback__img"></a>
		 						<a href="#" class="feedback__link"><img src="assets/images/telegram.svg" alt="" class="feedback__img"></a>
		 						<a href="#" class="feedback__link"><img src="assets/images/watsup.svg" alt="" class="feedback__img"></a>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
		 	</section>
      <section class="sidebar-main">
        <nav>
          <ul class="sidebar-main__list">
            <li class="sidebar-main__item">
              <a href="#">
                <h2>Услуги</h2>
              </a>
            </li>
            <li class="sidebar-main__item">
              <a href="#">
                <h2>Выполненные работы</h2>
              </a>
            </li>
            <li class="sidebar-main__item">
              <a href="#">
                <h2>Расчет вашего объекта</h2>
              </a>
            </li>
            <li class="sidebar-main__item">
              <a href="#">
                <h2>Блог о кровлях</h2>
              </a>
            </li>
            <li class="sidebar-main__item">
              <a href="#">
                <h2>Контакты</h2>
              </a>
            </li>
          </ul>
        </nav>
      
        <div class="sidebar__tel-mob">
          <a href="tel:+74952053400">+7 (495) 205-34-00</a>
        </div>
      </section>		</main>

    <!-- Footer -->
    <footer class="footer">
    	<div class="container">
    		<div class="footer__wrapper">
    			
    			<div class="footer__top">
    				<nav class="footer__nav">
    					<h3>Монтаж и ремонт</h3>
    					<ul class="footer__list">
    						<li class="footer__item"><a href="#">Жесткой кровли</a></li>
    						<li class="footer__item"><a href="#">Медной кровли</a></li>
    						<li class="footer__item"><a href="#">Фальцевой кровли</a></li>
    						<li class="footer__item"><a href="#">Металлочерепицы</a></li>
    						<li class="footer__item"><a href="#">Керамической кровли</a></li>
    						<li class="footer__item"><a href="#">Композитной кровли</a></li>
    						<li class="footer__item"><a href="#">Мандсардной кровли</a></li>
    						<li class="footer__item"><a href="#">Гибкой черепицы</a></li>
    					</ul>
    				</nav>
    
    				<div class="footer__page">
    					<h3>
    						<a href="#">Блог о кровле</a>
    					</h3>
    					<h3>
    						<a href="#">Услуги</a>
    					</h3>
    				</div>
    
    				<div class="footer__contacts">
    					<h3>Контакты</h3>
    
    					<ul class="footer__list">
    						<li class="footer__item"><a href="tel:+74952053400 ">+7 (495) 205-34-00 </a></li>
    						<li class="footer__item"><a href="tel:+79154449308">+7 (915) 444-93-08</a></li>
    					</ul>
    
    					<button class="btn btn--narrow">Заказать звонок</button>
    				</div>
    			</div>
    
    			<div class="footer__bottom">
    				<div class="footer__text">
    					<p>© Все права защищены «ГК СпецСтройКомплект». <br>Юридический адрес: 125502, Москва, Петрозаводская ул., д. 9 корпус 2, эт 1 пом VII ком 1 (рмс5).  </p>
    					<p>ИНН/КПП 7743306961/774301001Ю</p>
    					<p><a href="#"><u>Политика конфиденциальности</u></a></p>
    				</div>
    
    				<div class="footer__soc">
    					<a href="#"><img src="assets/images/footer-viber.svg" alt=""></a>
    					<a href="#"><img src="assets/images/footer-in.svg" alt=""></a>
    					<a href="#"><img src="assets/images/footer-tg.svg" alt=""></a>
    					<a href="#"><img src="assets/images/footer-wu.svg" alt=""></a>
    				</div>
    			</div>
    
    		</div>
    	</div>
    </footer>  </div>

  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>
